<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/SideCategory"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/imageView1"
        android:ellipsize="end"
        android:gravity="center_vertical|bottom"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:text="Large Text asjdsjjdjdjdjdjjdjdjdjdjdjddjjd"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Video" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY" />

</RelativeLayout>