<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="horizontal" >

    <View
        android:id="@+id/view_indicator"
        android:layout_width="8dp"
        android:layout_height="130dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp" />

</LinearLayout>